<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Resources</title>
    <link rel="stylesheet" href="styles/tech.css">
</head>
<header>
    <section class="banner-container">
        <div class="banner-text-container">
            <p class="banner-text">Special offer</p>
            <h1 class="banner-header-text">TRENDY <span class="span">HOT PRODUCTS</span></h1>
            <h3 class="gadgets-lovers">FOR HOT GADGETS LOVERS</h3>
            <p>We have best of best trendy items collection for both men and women.</p>
            <div class="btn-primary"> <a target="_blank" href="https://www.startech.com.bd/mobile-phone">Explore
                    more</a></div>

        </div>
        <div class="banner-img">
            <img src="images/banner-image.png" alt="">
        </div>
    </section>
</header>
<main>
    <section class="services-container">
        <h1>Our <span class="span">Services</span></h1>
        <div class="services">
            <div class="service">
                <div><img class="service-img" src="images/icons/delivery.png" alt=""></div>
                <div>
                    <h3>Fast Shipping</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem?</p>
                </div>
            </div>
            <div class="service">
                <div>
                    <img class="service-img" src="images/icons/return.png" alt="">
                </div>
                <div>
                    <h3>Easy return</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, velit.</p>
                </div>
            </div>
            <div class="service">
                <div>
                    <img class="service-img" src="images/icons/clock.png" alt="">
                </div>
                <div>
                    <h3>24/7 Customer Support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, cum?</p>
                </div>
            </div>
        </div>
    </section>
</main>

<body>

</body>

</html>