<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Resources</title>
    <link rel="stylesheet" href="styles/tech.css">
    <script src="https://kit.fontawesome.com/097d26a8e6.js" crossorigin="anonymous"></script>
</head>
<header>
    <section class="banner-container">
        <div class="banner-text-container">
            <p class="banner-text">Special offer</p>
            <h1 class="banner-header-text">TRENDY <span class="span">HOT PRODUCTS</span></h1>
            <h3 class="gadgets-lovers">FOR HOT GADGETS LOVERS</h3>
            <p>We have best of best trendy items collection for both men and women.</p>
            <div class="btn-primary"> <a target="_blank" href="https://www.startech.com.bd/mobile-phone">Explore
                    more</a></div>

        </div>
        <div class="banner-img">
            <img src="images/banner-image.png" alt="">
        </div>
    </section>
</header>
<main>
    <section class="services-container">
        <h1 class="section-header">Our <span class="span">Services</span></h1>
        <div class="services">
            <div class="service">
                <div><img class="service-img" src="images/icons/delivery.png" alt=""></div>
                <div>
                    <h3>Fast Shipping</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem?</p>
                </div>
            </div>
            <div class="service">
                <div>
                    <img class="service-img" src="images/icons/return.png" alt="">
                </div>
                <div>
                    <h3>Easy return</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, velit.</p>
                </div>
            </div>
            <div class="service">
                <div>
                    <img class="service-img" src="images/icons/clock.png" alt="">
                </div>
                <div>
                    <h3>24/7 Customer Support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, cum?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="products-container">
        <h1 class="section-header">Our top rated <span class="span">Products</span></h1>
        <h3 class="section-title">Best <span class="span">laptops</span></h3>
        <div class="laptops">
            <div class="laptop">
                <img src="images/products/laptops/laptop (1).png" alt="">
                <h3>ASUS ZENBOOK UX330UA</h3>
                <p>This card has supporting text below as a natural lead-into additional.</p>
                <h4>&500</h4>
                <div style="margin: 0 auto; width: 100px;" class="btn-primary"> <a target="_blank"
                        href="https://www.startech.com.bd/mobile-phone">Buy Now</a></div>
            </div>
            <div class="laptop">
                <img src="images/products/laptops/laptop (2).png" alt="">
                <h3>ASUS ZENBOOK UX330UA</h3>
                <p>This card has supporting text below as a natural lead-into additional.</p>
                <h4>&500</h4>
                <div style="margin: 0 auto; width: 100px;" class="btn-primary"> <a target="_blank"
                        href="https://www.startech.com.bd/mobile-phone">Buy Now</a></div>
            </div>
            <div class="laptop">
                <img src="images/products/laptops/laptop (3).png" alt="">
                <h3>ASUS ZENBOOK UX330UA</h3>
                <p>This card has supporting text below as a natural lead-into additional.</p>
                <h4>&500</h4>
                <div style="margin: 0 auto; width: 100px;" class="btn-primary"> <a target="_blank"
                        href="https://www.startech.com.bd/mobile-phone">Buy Now</a></div>
            </div>
        </div>
        <h3 class="section-title">Best <span class="span">Phones</span></h3>
        <div class="laptops">
            <div class="laptop">
                <img src="images/products/phones/phone-3.png" alt="">
                <h3>ASUS ZENBOOK UX330UA</h3>
                <p>This card has supporting text below as a natural lead-into additional.</p>
                <h4>&500</h4>
                <div style="margin: 0 auto; width: 100px;" class="btn-primary"> <a target="_blank"
                        href="https://www.startech.com.bd/mobile-phone">Buy Now</a></div>
            </div>
            <div class="laptop">
                <img src="images/products/phones/phone-2.png" alt="">
                <h3>ASUS ZENBOOK UX330UA</h3>
                <p>This card has supporting text below as a natural lead-into additional.</p>
                <h4>&500</h4>
                <div style="margin: 0 auto; width: 100px;" class="btn-primary"> <a target="_blank"
                        href="https://www.startech.com.bd/mobile-phone">Buy Now</a></div>
            </div>
            <div class="laptop">
                <img src="images/products/phones/phone-3.png" alt="">
                <h3>ASUS ZENBOOK UX330UA</h3>
                <p>This card has supporting text below as a natural lead-into additional.</p>
                <h4>&500</h4>
                <div style="margin: 0 auto; width: 100px;" class="btn-primary"> <a target="_blank"
                        href="https://www.startech.com.bd/mobile-phone">Buy Now</a></div>
            </div>
        </div>
    </section>
    <section class="updates-container">
        <h1 class="section-header">Get Our Latest <span class="span">Updates</span></h1>
        <div class="submit">
            <input type="text" name="" id="" placeholder="Enter Your Email">
            <button>Submit</button>
        </div>
    </section>
</main>
<footer>
    <section class="footer-container">
        <div class="footer">
            <h1>Tech <span class="span">Lab</span></h1>
            <p><i class="fa-regular fa-copyright"></i>2023 All rights reserved by <span class="span">Tech Lab</span></p>
        </div>
    </section>
</footer>

<body>

</body>

</html>